#galleryNews{
    margin-top: 100px;
    .header-gallery-container{
        h2{
            font: {
                size: $default-font-size + 5px;
                weight:900;
            }
            border-right: 4px solid red;
            padding-right: 10px;
        }
        p{
            font: {
                size: $default-font-size - 1px;
            }
            margin-bottom: 20px;
            color: #333333;
        }
    }
    .grid-gallery-news-container{
        .grid-gallery-news-box-inner{
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 15px;
            .grid-galley-card{
                overflow: hidden;
                position: relative;
                border-radius: 5px;
                @include transition-default(all,0.4s);
                &:hover{
                    img{
                        transform: rotate(3deg) scale(1.1);
                        filter: brightness(0.7);
                    }
                    .gallery-content{
                        opacity: 1;
                        right: 0;
                    }
                }
                img{
                    @include transition-default(all,0.4s);
                    width: 100%;
                    height: 100%;
                }
                .gallery-content{
                    @include transition-default(all,0.4s);
                    position: absolute;
                    bottom: 20px;
                    right: -100%;
                    opacity: 0;
                    @include margin-padding(3px,8px,3px,8px,false);
                    border-radius: 5px 0 0 5px;
                    background-color: #00000083;
                    p{
                        color: #ffbc02;
                        font: {
                            size: $default-font-size + 1px;
                        }
                    }
                    span{
                        color: #ffffff;
                        font: {
                            size: $default-font-size - 2px;
                        }
                    }
                }
            }
            .gallery-card-1{
                grid-column: 1/3;
                grid-row: 1/2;
            }
            .gallery-card-2{
                grid-column: 3/4;
                grid-row: 1/2;
            }
            .gallery-card-3{
                grid-column: 4/5;
                grid-row: 1/2;
            }
            .gallery-card-4{
                grid-column: 1/2;
                grid-row: 2/3;
            }
            .gallery-card-5{
                grid-column: 2/3;
                grid-row: 2/3;
            }
            .gallery-card-6{
                grid-column: 3/5;
                grid-row: 2/3;
            }
        }
    }
}

@media only screen and (max-width:450px) {
    #galleryNews{
        .grid-gallery-news-container{
            .grid-gallery-news-box-inner{
                .grid-galley-card{
                    .gallery-content{
                        display: none;
                    }
                }
            }
        }
    }
}